<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table practice</title>
</head>

<body>
    <table>
        <tr>
            <th>si_d</th>
            <th>si_name</th>
            <th>si_age</th>
            <th>si_gender</th>
        </tr>
        <tr>
            <td>101</td>
            <td>sunkeerth</td>
            <td>21</td>
            <td>m</td>
        </tr>
        <td>
            <td>102</td>
            <td>sunkee</td>
            <td>21</td>
            <td>m</td>
        </td>
        <td>
            <td>103</td>
            <td>suuu</td>
            <td>21</td>
            <td>m</td>
        </td>
    </table>


</body>

</html>